spring.datasource.jdbc-url=jdbc:oracle:thin:@//192.168.99.100:49161/xe
spring.datasource.username=sentinel
spring.datasource.password=sentinel
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jooq.sql-dialect=org.hibernate.dialect.Oracle10gDialect