spring.profiles.active=dev

application.url=http://localhost:8080
application.name=SentinelWeb
server.port=8080
server.context-path=/${application.name}

spring.datasource.jdbc-url=jdbc:oracle:thin:@//192.168.99.100:49161/XE
spring.datasource.username=sentinel
spring.datasource.password=sentinel
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

liquibase.mainChangelogFileName = liquibase/changelog-master.xml