hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@//192.168.99.100:49161/xe
hibernate.connection.username=sentinel
hibernate.connection.password=sentinel